/* -------                                         Configurações Gerais                                                        ------- */

@import url(header.css);
@import url(footer.css);
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans:wght@400;700&family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Luckiest+Guy&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --cor-da-barrinha1: rgb(190, 4, 4);
  --cor-da-barrinha2: #ffb800;
  --cor-da-section-brinde: #ffb800;
  --cor-da-fonte-brindes: #fffff1;
  --cor-fundo-botao-brinde: #a2d6f9;
  --tamanho-barrinha: 3px;
  --cor-do-block-botao-brinde: #ff1d1d;
  --cor-interacao: #585858;
  --cor-fundo-interacao: #d9d9d9;
  --cor-nome-comentario: #000;
  --cor-background-bloco-comentario: #ffffff;
  --cor-do-tempo: #807878;
  --fundo-botao-enviar: #548c2f;
  --cor-fundo-sobre: #a2d6f9;
}

body {
  font-family: "Inter", sans-serif;
}

/* -------                                         Parte Grid                                                        ------- */

.grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100%;
  gap: 1rem;
  margin: 0 2rem;
  grid-template-columns: 1fr;
}

.grid-botao {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: end;
  padding-bottom: 2.5rem;

  bottom: 0;
  width: 100%;
  height: 15vh;
}

.prim {
  background: rgb(17, 17, 96);
  background: linear-gradient(
    180deg,
    rgba(17, 17, 96, 0) 0%,
    rgba(200, 107, 250, 1) 100%
  );
}

.prim .btn-grid {
  background-color: #c86bfa;
}

.seg {
  background: rgb(17, 17, 96);
  background: linear-gradient(180deg, rgba(17, 17, 96, 0) 0%, #ffd500);
}

.seg .btn-grid {
  background-color: #ffd500;
}

.ter {
  background: rgb(17, 17, 96);
  background: linear-gradient(180deg, rgba(17, 17, 96, 0) 0%, #548c2f 100%);
}

.ter .btn-grid {
  background-color: #548c2f;
}

.quar {
  background: rgb(17, 17, 96);
  background: linear-gradient(180deg, rgba(17, 17, 96, 0) 0%, #850a0a 100%);
}

.quar .btn-grid {
  background-color: #850a0a;
}

.quar {
  background: rgb(17, 17, 96);
  background: linear-gradient(180deg, rgba(17, 17, 96, 0) 0%, #850a0a 100%);
}

.quin {
  background: rgb(17, 17, 96);
  background: linear-gradient(180deg, rgba(17, 17, 96, 0) 0%, #fa442a 100%);
}

.quin .btn-grid {
  background-color: #fa442a;
}

.btn-grid {
  border-radius: 5px;
  padding: 0.5rem 3rem;
  white-space: nowrap;
  cursor: pointer;
  color: white;
}

.grid-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}

.a {
  grid-row: 1/4;
  grid-column: 1/2;
  background-color: #000;
  display: none;
}
.b {
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: #000;
}

.c {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #000;
}
.d {
  grid-row: 3/4;
  grid-column: 1/2;
  background-color: #000;
}
.e {
  grid-row: 1/4;
  grid-column: 3/4;
  background-color: #000;
  display: none;
}

.img-grid {
  width: 100%;
  height: 100%;
}

/* -------                                         Fim Parte Grid                                                        ------- */

/* -------                                         Parte Artigo                                                        ------- */

.artigos-container {
  width: 100%;
  overflow-y: auto;
  padding: 0 1rem;
}

.artigos-container::-webkit-scrollbar {
  display: none;
}
.artigos-all {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.titulo-artigos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  font-weight: bold;
}

.barra-texto {
  border-radius: 15rem;
  width: 70%;
  height: 0.8vh;
  background-color: var(--cor-da-barrinha2);
}

.artigos-all {
  padding: 1rem;
}

.container-btn-card {
  position: absolute;
  display: grid;
  height: 75px;
  place-items: center;
  bottom: 0;
  left: 0;
  right: 0;
}

.cards {
  position: relative;
}

.btn-card {
  border-radius: 5px;
  padding: 0.5rem 3rem;
  white-space: nowrap;
  background-color: var(--cor-da-barrinha2);
  cursor: pointer;
}

.img-card {
  object-fit: cover;
  width: 30vh;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 29px 0px rgba(255, 184, 0, 1);
  -moz-box-shadow: 0px 0px 29px 0px rgba(255, 184, 0, 1);
  box-shadow: 0px 0px 29px 0px rgba(255, 184, 0, 1);
}

/* -------                                         Fim Parte Artigo                                                       ------- */

/* -------                                         Parte Sobre                                                        ------- */

.sobre {
  border: 5px #ffd500 solid;
  margin: 1rem;
  border-radius: 9px;
}

.sobre-all {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-sobre {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.titulo-sobre {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.titulo-sobre h3 {
  padding: 0.5rem 2rem;
  top: -20px;
  position: absolute;
  background-color: white;
}

.img-sobre {
  padding-top: 2rem;
  width: 100%;
}

.sobre-texto {
  width: 90%;
  color: white;
  background-color: var(--cor-fundo-sobre);
  padding: 2rem;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 1rem;
}

/* -------                                         Fim Parte Sobre                                                        ------- */

/* -------                                        Parte Brinde                                                        ------- */

.brinde {
  color: var(--cor-da-fonte-brindes);
  display: flex;
  position: relative;
  align-items: center;
  background-color: var(--cor-da-section-brinde);
  flex-direction: column;
  font-family: "Luckiest Guy", cursive;
}

.amarelo {
  position: relative;
}
.img-brinde {
  width: 100%;
}
.img-brinde2 {
  display: none;
}

.img-brinde3 {
  display: none;
}

.resgatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  background-color: var(--cor-da-section-brinde);
  height: 100%;
}

.texto-brinde {
  width: 90%;
  margin-top: 1.5rem;
  text-align: center;
  font-weight: 300;
}

.btn {
  position: relative;
  margin-bottom: 2rem;
}

.botao-brinde {
  background-color: var(--cor-fundo-botao-brinde);
  padding: 0.2rem 3rem;
  border-radius: 5px;
  color: var(--cor-da-fonte-brindes);
  padding-top: 8px;
}

.block {
  position: absolute;
  top: -8px;
  right: -5px;
  color: var(--cor-do-block-botao-brinde);
}

/* -------                                         Fim Parte Brinde                                                        ------- */

/* Responsivo Tablet */
@media screen and (min-width: 767px) and (max-width: 1023px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 0 2rem;
  }
  .grid-botao {
    height: 70px;
    padding-bottom: 1rem;
  }

  .btn-grid {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .a {
    display: block;
    grid-column: 1/2;
    grid-row: 1/4;
  }

  .b {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .c {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .d {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .e {
    display: block;
    grid-column: 3/4;
    grid-row: 1/4;
  }

  .search {
    display: block;
  }

  .brinde {
    display: flex;
    flex-direction: row-reverse;
    overflow-y: hidden;
    position: relative;
  }
  .resgatar {
    display: flex;
    width: 100%;
    z-index: 3;
  }

  .img-brinde {
    display: none;
  }

  .img-brinde2 {
    width: 60vh;
    height: 100%;
    display: block;
  }

  .img-brinde3 {
    position: absolute;
    width: 40vh;
    right: -11rem;
    top: -6rem;
    display: block;
  }

  .texto-brinde {
    width: 90%;
    margin-top: 1.5rem;
    text-align: center;
    font-size: 2rem;
    z-index: 3;
  }

  .botao-brinde {
    font-size: 1.7rem;
  }
}

/* Responsivo Desktop */
@media screen and (min-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 0 2rem;
  }
  .a {
    display: block;
  }

  .e {
    display: block;
  }

  .banner {
    height: 60vh;
  }

  .brinde {
    display: flex;
    flex-direction: row-reverse;
    overflow-y: hidden;
    position: relative;
  }
  .resgatar {
    display: flex;
    width: 100%;
    z-index: 3;
  }

  .img-brinde {
    display: none;
  }

  .img-brinde2 {
    width: 40%;
    height: 100%;
    display: block;
  }

  .img-brinde3 {
    position: absolute;
    right: -12rem;
    width: 57vh;
    top: -11rem;
    display: block;
  }

  .texto-brinde {
    width: 90%;
    margin-top: 1.5rem;
    text-align: center;
    font-size: 3rem;
    z-index: 3;
  }

  .a {
    display: block;
    grid-column: 1/2;
    grid-row: 1/4;
  }

  .b {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .c {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .d {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .e {
    display: block;
    grid-column: 3/4;
    grid-row: 1/4;
  }

  .botao-brinde {
    font-size: 1.6rem;
  }
}
